# oauth2.0

./: .classpath  .gitignore  .project  READEME.MD  README.md  build.gradle  pom.xml
WebContent/: MyJsp.jsp  addUser.jsp  checkUid.jsp  editUser.jsp  index.jsp  login.jsp  userRegister.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/: common.jsp
WebContent/js/: jquery.validationEngine.js  vat2.css
WebContent/page/oauth/: appRegister.jsp  getAccessToken.jsp  getCodes.jsp  getUserInfo.jsp  success_feed.jsp  user_Grant.jsp
WebContent/resource/: image.jsp  logic.jsp  validate.jsp
src/com/tgb/dao/: OauthAccessTokenDao.java  OauthAccessTokenDaoImpl.java  OauthCodeDao.java  OauthCodeDaoImpl.java  OauthCompanyDao.java  OauthCompanyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/tgb/entity/: OauthAccessToken.java  OauthCode.java  OauthCompany.java  User.java
src/com/tgb/json/: BrowserLaunch.java  JsonObject.java  JsonTest.java  JsonUtil.java  MD5Tool.java  OAuthInterfaces.java  test.java
src/com/tgb/manager/: OauthAccessTokenManager.java  OauthAccessTokenManagerImpl.java  OauthCodeManager.java  OauthCodeManagerImpl.java  OauthCompanyManager.java  OauthCompanyManagerImpl.java  UserManager.java  UserManagerImpl.java
src/com/tgb/oauth/: OAuth.java  OAuthConfig.java  ServerOAuth.java
src/com/tgb/web/: OauthCompanyController.java  UserController.java
src/main/java/cn/effine/dao/: OauthAccessTokenDao.java  OauthAccessTokenDaoImpl.java  OauthCodeDao.java  OauthCodeDaoImpl.java  OauthCompanyDao.java  OauthCompanyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/effine/json/: BrowserLaunch.java  JsonObject.java  JsonTest.java  JsonUtil.java  MD5Tool.java  OAuthInterfaces.java  test.java
src/main/java/cn/effine/model/: OauthAccessToken.java  OauthCode.java  OauthCompany.java  User.java
src/main/java/cn/effine/oauth/: OAuth.java  OAuthConfig.java  ServerOAuth.java
src/main/java/cn/effine/service/: OauthAccessTokenManager.java  OauthAccessTokenManagerImpl.java  OauthCodeManager.java  OauthCodeManagerImpl.java  OauthCompanyManager.java  OauthCompanyManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/cn/effine/web/: OauthCompanyController.java  UserController.java
src/main/java/com/effine/dao/: OauthAccessTokenDao.java  OauthAccessTokenDaoImpl.java  OauthCodeDao.java  OauthCodeDaoImpl.java  OauthCompanyDao.java  OauthCompanyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/effine/json/: BrowserLaunch.java  JsonObject.java  JsonTest.java  JsonUtil.java  MD5Tool.java  OAuthInterfaces.java  test.java
src/main/java/com/effine/model/: OauthAccessToken.java  OauthCode.java  OauthCompany.java  User.java
src/main/java/com/effine/oauth/: OAuth.java  OAuthConfig.java  ServerOAuth.java
src/main/java/com/effine/service/: OauthAccessTokenManager.java  OauthAccessTokenManagerImpl.java  OauthCodeManager.java  OauthCodeManagerImpl.java  OauthCompanyManager.java  (+3 more)
src/main/resources/: spring-beans.xml
(+2 files in other folders)
