apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0-dev'

description = "oauth2.0"

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
	    'javax.servlet:javax.servlet-api:3.1.0',
	    'org.springframework:spring-core:4.1.3.RELEASE',
	    'org.springframework:spring-context:4.1.3.RELEASE',
	    'org.springframework:spring-web:4.1.3.RELEASE',
	    'org.hibernate:hibernate-core:4.3.7.Final',
	    'org.apache.commons:commons-lang3:3.3.2'
    )
}
